<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Images\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fa-regular-400.ttf" />
    <None Remove="Fonts\fa-solid-900.ttf" />
    <None Remove="Images\Classes\Acolyte.png" />
    <None Remove="Images\Classes\Beastmaster.png" />
    <None Remove="Images\Classes\Bladedancer.png" />
    <None Remove="Images\Classes\Druid.png" />
    <None Remove="Images\Classes\Falconer.png" />
    <None Remove="Images\Classes\ForgeGuard.png" />
    <None Remove="Images\Classes\Lich.png" />
    <None Remove="Images\Classes\Mage.png" />
    <None Remove="Images\Classes\Marksman.png" />
    <None Remove="Images\Classes\Necromancer.png" />
    <None Remove="Images\Classes\Paladin.png" />
    <None Remove="Images\Classes\Primalist.png" />
    <None Remove="Images\Classes\Rogue.png" />
    <None Remove="Images\Classes\Runemaster.png" />
    <None Remove="Images\Classes\Sentinel.png" />
    <None Remove="Images\Classes\Shaman.png" />
    <None Remove="Images\Classes\Sorcerer.png" />
    <None Remove="Images\Classes\Spellblade.png" />
    <None Remove="Images\Classes\VoidKnight.png" />
    <None Remove="Images\Classes\Warlock.png" />
    <None Remove="Images\Misc\ActiveLeft.png" />
    <None Remove="Images\Misc\ActiveRight.png" />
    <None Remove="Images\Misc\ActiveTab.png" />
    <None Remove="Images\Misc\Amulet.png" />
    <None Remove="Images\Misc\Belt.png" />
    <None Remove="Images\Misc\Body.png" />
    <None Remove="Images\Misc\Boots.png" />
    <None Remove="Images\Misc\Character Inventory.png" />
    <None Remove="Images\Misc\Gloves.png" />
    <None Remove="Images\Misc\Helm.png" />
    <None Remove="Images\Misc\HoverLeft.png" />
    <None Remove="Images\Misc\HoverRight.png" />
    <None Remove="Images\Misc\HoverTab.png" />
    <None Remove="Images\Misc\Idols.png" />
    <None Remove="Images\Misc\Left Ring.png" />
    <None Remove="Images\Misc\Left.png" />
    <None Remove="Images\Misc\Main Weapon.png" />
    <None Remove="Images\Misc\Off Hand.png" />
    <None Remove="Images\Misc\PressedLeft.png" />
    <None Remove="Images\Misc\PressedRight.png" />
    <None Remove="Images\Misc\PressedTab.png" />
    <None Remove="Images\Misc\Relic.png" />
    <None Remove="Images\Misc\Right Ring.png" />
    <None Remove="Images\Misc\Right.png" />
    <None Remove="Images\Misc\Tab.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fa-regular-400.ttf" />
    <Resource Include="Fonts\fa-solid-900.ttf" />
    <Resource Include="Images\Classes\Acolyte.png" />
    <Resource Include="Images\Classes\Beastmaster.png" />
    <Resource Include="Images\Classes\Bladedancer.png" />
    <Resource Include="Images\Classes\Druid.png" />
    <Resource Include="Images\Classes\Falconer.png" />
    <Resource Include="Images\Classes\ForgeGuard.png" />
    <Resource Include="Images\Classes\Sentinel.png" />
    <Resource Include="Images\Classes\Lich.png" />
    <Resource Include="Images\Classes\Mage.png" />
    <Resource Include="Images\Classes\Marksman.png" />
    <Resource Include="Images\Classes\Necromancer.png" />
    <Resource Include="Images\Classes\Paladin.png" />
    <Resource Include="Images\Classes\Primalist.png" />
    <Resource Include="Images\Classes\Rogue.png" />
    <Resource Include="Images\Classes\Runemaster.png" />
    <Resource Include="Images\Classes\Shaman.png" />
    <Resource Include="Images\Classes\Sorcerer.png" />
    <Resource Include="Images\Classes\Spellblade.png" />
    <Resource Include="Images\Classes\VoidKnight.png" />
    <Resource Include="Images\Classes\Warlock.png" />
    <Resource Include="Images\Misc\ActiveTab.png" />
    <Resource Include="Images\Misc\Amulet.png" />
    <Resource Include="Images\Misc\Belt.png" />
    <Resource Include="Images\Misc\Body.png" />
    <Resource Include="Images\Misc\Boots.png" />
    <Resource Include="Images\Misc\Character Inventory.png" />
    <Resource Include="Images\Misc\Gloves.png" />
    <Resource Include="Images\Misc\Helm.png" />
    <Resource Include="Images\Misc\HoverRight.png" />
    <Resource Include="Images\Misc\HoverTab.png" />
    <Resource Include="Images\Misc\Idols.png" />
    <Resource Include="Images\Misc\Left Ring.png" />
    <Resource Include="Images\Misc\Left.png" />
    <Resource Include="Images\Misc\ActiveLeft.png" />
    <Resource Include="Images\Misc\HoverLeft.png" />
    <Resource Include="Images\Misc\Main Weapon.png" />
    <Resource Include="Images\Misc\Off Hand.png" />
    <Resource Include="Images\Misc\PressedLeft.png" />
    <Resource Include="Images\Misc\PressedRight.png" />
    <Resource Include="Images\Misc\PressedTab.png" />
    <Resource Include="Images\Misc\Relic.png" />
    <Resource Include="Images\Misc\Right Ring.png" />
    <Resource Include="Images\Misc\Right.png" />
    <Resource Include="Images\Misc\ActiveRight.png" />
    <Resource Include="Images\Misc\Tab.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
