<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Classes\Acolyte.png" />
    <None Remove="Assets\Images\Classes\Beastmaster.png" />
    <None Remove="Assets\Images\Classes\Bladedancer.png" />
    <None Remove="Assets\Images\Classes\Druid.png" />
    <None Remove="Assets\Images\Classes\Falconer.png" />
    <None Remove="Assets\Images\Classes\ForgeGuard.png" />
    <None Remove="Assets\Images\Classes\Lich.png" />
    <None Remove="Assets\Images\Classes\Mage.png" />
    <None Remove="Assets\Images\Classes\Marksman.png" />
    <None Remove="Assets\Images\Classes\Necromancer.png" />
    <None Remove="Assets\Images\Classes\Paladin.png" />
    <None Remove="Assets\Images\Classes\Primalist.png" />
    <None Remove="Assets\Images\Classes\Rogue.png" />
    <None Remove="Assets\Images\Classes\Runemaster.png" />
    <None Remove="Assets\Images\Classes\Sentinel.png" />
    <None Remove="Assets\Images\Classes\Shaman.png" />
    <None Remove="Assets\Images\Classes\Sorcerer.png" />
    <None Remove="Assets\Images\Classes\Spellblade.png" />
    <None Remove="Assets\Images\Classes\VoidKnight.png" />
    <None Remove="Assets\Images\Classes\Warlock.png" />
    <None Remove="Assets\Images\Items\1H Mace.png" />
    <None Remove="Assets\Images\Items\1H Sceptre.png" />
    <None Remove="Assets\Images\Items\1H Sword.png" />
    <None Remove="Assets\Images\Items\2H  Sword.png" />
    <None Remove="Assets\Images\Items\2H Axe.png" />
    <None Remove="Assets\Images\Items\2H Axes.png" />
    <None Remove="Assets\Images\Items\2H Maces.png" />
    <None Remove="Assets\Images\Items\Amulet.png" />
    <None Remove="Assets\Images\Items\Belt.png" />
    <None Remove="Assets\Images\Items\Body.png" />
    <None Remove="Assets\Images\Items\Boots.png" />
    <None Remove="Assets\Images\Items\Bow.png" />
    <None Remove="Assets\Images\Items\Catalyst.png" />
    <None Remove="Assets\Images\Items\Dagger.png" />
    <None Remove="Assets\Images\Items\Gloves.png" />
    <None Remove="Assets\Images\Items\Helm.png" />
    <None Remove="Assets\Images\Items\Poleram.png" />
    <None Remove="Assets\Images\Items\Quiver.png" />
    <None Remove="Assets\Images\Items\Relic.png" />
    <None Remove="Assets\Images\Items\Ring.png" />
    <None Remove="Assets\Images\Items\Shield.png" />
    <None Remove="Assets\Images\Items\Staff.png" />
    <None Remove="Assets\Images\Items\Wand.png" />
    <None Remove="Assets\Images\Misc\Amulet.png" />
    <None Remove="Assets\Images\Misc\Belt.png" />
    <None Remove="Assets\Images\Misc\Body.png" />
    <None Remove="Assets\Images\Misc\Boots.png" />
    <None Remove="Assets\Images\Misc\Gloves.png" />
    <None Remove="Assets\Images\Misc\Helm.png" />
    <None Remove="Assets\Images\Misc\ItemBackground.png" />
    <None Remove="Assets\Images\Misc\Off-Hand.png" />
    <None Remove="Assets\Images\Misc\Relic.png" />
    <None Remove="Assets\Images\Misc\Ring.png" />
    <None Remove="Assets\Images\Misc\Weapon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Classes\Acolyte.png" />
    <Resource Include="Assets\Images\Classes\Beastmaster.png" />
    <Resource Include="Assets\Images\Classes\Bladedancer.png" />
    <Resource Include="Assets\Images\Classes\Druid.png" />
    <Resource Include="Assets\Images\Classes\Falconer.png" />
    <Resource Include="Assets\Images\Classes\ForgeGuard.png" />
    <Resource Include="Assets\Images\Classes\Sentinel.png" />
    <Resource Include="Assets\Images\Classes\Lich.png" />
    <Resource Include="Assets\Images\Classes\Mage.png" />
    <Resource Include="Assets\Images\Classes\Marksman.png" />
    <Resource Include="Assets\Images\Classes\Necromancer.png" />
    <Resource Include="Assets\Images\Classes\Paladin.png" />
    <Resource Include="Assets\Images\Classes\Primalist.png" />
    <Resource Include="Assets\Images\Classes\Rogue.png" />
    <Resource Include="Assets\Images\Classes\Runemaster.png" />
    <Resource Include="Assets\Images\Classes\Shaman.png" />
    <Resource Include="Assets\Images\Classes\Sorcerer.png" />
    <Resource Include="Assets\Images\Classes\Spellblade.png" />
    <Resource Include="Assets\Images\Classes\VoidKnight.png" />
    <Resource Include="Assets\Images\Classes\Warlock.png" />
    <Resource Include="Assets\Images\Items\1H Mace.png" />
    <Resource Include="Assets\Images\Items\1H Sceptre.png" />
    <Resource Include="Assets\Images\Items\1H Sword.png" />
    <Resource Include="Assets\Images\Items\2H  Sword.png" />
    <Resource Include="Assets\Images\Items\2H Axe.png" />
    <Resource Include="Assets\Images\Items\2H Axes.png" />
    <Resource Include="Assets\Images\Items\2H Maces.png" />
    <Resource Include="Assets\Images\Items\Amulet.png" />
    <Resource Include="Assets\Images\Items\Belt.png" />
    <Resource Include="Assets\Images\Items\Body.png" />
    <Resource Include="Assets\Images\Items\Boots.png" />
    <Resource Include="Assets\Images\Items\Bow.png" />
    <Resource Include="Assets\Images\Items\Catalyst.png" />
    <Resource Include="Assets\Images\Items\Dagger.png" />
    <Resource Include="Assets\Images\Items\Gloves.png" />
    <Resource Include="Assets\Images\Items\Helm.png" />
    <Resource Include="Assets\Images\Items\Poleram.png" />
    <Resource Include="Assets\Images\Items\Quiver.png" />
    <Resource Include="Assets\Images\Items\Relic.png" />
    <Resource Include="Assets\Images\Items\Ring.png" />
    <Resource Include="Assets\Images\Items\Shield.png" />
    <Resource Include="Assets\Images\Items\Staff.png" />
    <Resource Include="Assets\Images\Items\Wand.png" />
    <Resource Include="Assets\Images\Misc\Amulet.png" />
    <Resource Include="Assets\Images\Misc\Belt.png" />
    <Resource Include="Assets\Images\Misc\Body.png" />
    <Resource Include="Assets\Images\Misc\Boots.png" />
    <Resource Include="Assets\Images\Misc\Gloves.png" />
    <Resource Include="Assets\Images\Misc\Helm.png" />
    <Resource Include="Assets\Images\Misc\ItemBackground.png" />
    <Resource Include="Assets\Images\Misc\Off-Hand.png" />
    <Resource Include="Assets\Images\Misc\Relic.png" />
    <Resource Include="Assets\Images\Misc\Ring.png" />
    <Resource Include="Assets\Images\Misc\Weapon.png" />
  </ItemGroup>

</Project>
