# le-save-editor

./: .gitignore  LICENSE
LastEpochSaveEditor/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  GlobaUsings.cs  LastEpochSaveEditor.csproj  LastEpochSaveEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  data.json
LastEpochSaveEditor.UI/: App.axaml  App.axaml.cs  GlobalUsings.cs  LastEpochSaveEditor.UI.csproj  Program.cs  app.manifest
LastEpochSaveEditor.UI/Controls/: CharacterListView.axaml  CharacterListView.axaml.cs  CloseButton.axaml  CloseButton.axaml.cs  Dock.axaml  Dock.axaml.cs  DockButton.axaml  DockButton.axaml.cs  DockSeparator.axaml  DockSeparator.axaml.cs  ItemButton.axaml  ItemButton.axaml.cs  ItemImage.axaml  ItemImage.axaml.cs  ItemWindow.axaml  ItemWindow.axaml.cs  ModernComboBox.axaml  ModernComboBox.axaml.cs
LastEpochSaveEditor.UI/Converters/: QualityToColorConverter.cs  QualityToStringConverter.cs
LastEpochSaveEditor.UI/Data/: AffixRepository.cs  ItemInfoTypeEnum.cs  Repository.cs  SetRepository.cs  SubItemRepository.cs  UniqueRepository.cs
LastEpochSaveEditor.UI/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  ServiceExtensions.cs
LastEpochSaveEditor.UI/Factories/: AffixRepositoryFactory.cs  IDatabaseFactory.cs  IItemInfoFactory.cs  RepositoryFactory.cs  SetRepositoryFactory.cs  SubItemRepositoryFactory.cs  UniqueRepositoryFactory.cs
LastEpochSaveEditor.UI/Messages/: CurrentViewChangedMessage.cs  SelectedCharacterChangedMessage.cs  SelectedItemInfoMessage.cs
LastEpochSaveEditor.UI/Models/CharacterModel/: Character.cs  CharacterInfo.cs  CharacterParse.cs  Island.cs  MonolithRun.cs  Option.cs  SavedCharacterTree.cs  SavedEchoWeb.cs  SavedItem.cs  SavedMonolithQuest.cs  SavedQuest.cs  SavedSkillTree.cs  SceneProgress.cs  TimelineCompletion.cs  TimelineDifficultyCompletion.cs  TimelineDifficultyUnlock.cs
LastEpochSaveEditor.UI/Models/Characters/: AffixInfo.cs  CharacterInventory.cs  ClassInfo.cs  IInventory.cs  ItemDataInfo.cs  QualityType.cs
LastEpochSaveEditor.UI/Models/Database/: Affix.cs  (+12 more)
LastEpochSaveEditor.UI/Popups/: ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  DownloadWindow.axaml  DownloadWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs
LastEpochSaveEditor.UI/Resources/: FontAwesome.axaml  Theme.axaml
LastEpochSaveEditor.UI/Services/: FileDownloader.cs  NavigationService.cs  SaveFileLoader.cs  WebPConverter.cs
LastEpochSaveEditor.UI/Styles/: Popup.axaml  TextBlock.axaml
LastEpochSaveEditor.UI/Utils/: Const.cs  FolderStructure.cs
LastEpochSaveEditor.UI/ViewModels/: BlessingViewModel.cs  CharacterStashViewModel.cs  CharacterViewModel.cs  ConfirmationViewModel.cs  DownloadViewModel.cs  ErrorViewModel.cs  IViewModel.cs  IdolViewModel.cs  ItemViewModel.cs  MainViewModel.cs  MessageViewModel.cs
LastEpochSaveEditor.UI/Views/: BlessingView.axaml  BlessingView.axaml.cs  CharacterStashView.axaml  CharacterStashView.axaml.cs  CharacterView.axaml  CharacterView.axaml.cs  IdolView.axaml  IdolView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LastEpochSaveEditor/Common/: EnumBindingSourceExtension.cs  IconAttribute.cs
LastEpochSaveEditor/Controls/: BlessingControl.xaml  BlessingControl.xaml.cs  CharacterControl.xaml  CharacterControl.xaml.cs  CharacterStashControl.xaml  CharacterStashControl.xaml.cs  CloseButton.xaml  CloseButton.xaml.cs  DockButton.xaml  DockButton.xaml.cs  DockSeparator.xaml  DockSeparator.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  IdolControl.xaml  IdolControl.xaml.cs  ItemButton.xaml  ItemButton.xaml.cs  ItemImage.xaml  ItemImage.xaml.cs  ModernComboBox.xaml  ModernComboBox.xaml.cs
LastEpochSaveEditor/Converters/: QualityToColorConverter.cs  QualityToStringConverter.cs  VisibilityToBoolConverter.cs  WidthToX2Converter.cs
LastEpochSaveEditor/Data/: AffixRepository.cs  IRepository.cs  Repository.cs  SetRepository.cs  SubItemRepository.cs  UniqueRepository.cs
LastEpochSaveEditor/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  QualityTypeExtension.cs  ServiceExtensions.cs  StringExtensions.cs
LastEpochSaveEditor/Messages/: CloseCurrentPopupMessage.cs  ItemSelectedMessage.cs  ItemWindowCloseMessage.cs  SelectedCharacterChangedMessage.cs  SelectedItemInfoMessage.cs
LastEpochSaveEditor/Models/: Character.cs  CharacterInfo.cs  CharacterParse.cs  InventoryPosition.cs  Island.cs  ItemInfoTypeEnum.cs  ItemType.cs  MonolithRun.cs  Option.cs  SavedCharacterTree.cs  SavedEchoWeb.cs  SavedItem.cs  SavedMonolithQuest.cs  SavedQuest.cs  SavedSkillTree.cs  SceneProgress.cs  TimelineCompletion.cs  TimelineDifficultyCompletion.cs  TimelineDifficultyUnlock.cs
LastEpochSaveEditor/Popups/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
LastEpochSaveEditor/Services/: DatabaseService.cs  DialogService.cs  FileDownloader.cs  IDatabaseSerive.cs  IDatabaseService.cs  IView.cs  ItemInfo.cs  NavigationService.cs  SaveFileLoader.cs  WebPConverter.cs
LastEpochSaveEditor/Styles/: Border.xaml  Button.xaml  FontAwesome.xaml  Fonts.xaml  ListView.xaml  ListViewItem.xaml  Popup.xaml  Scrollbar.xaml  TabItem.xaml  TextBlock.xaml  Theme.xaml  Tooltip.xaml
LastEpochSaveEditor/Themes/: Aura.xaml  AuraSoft.xaml
LastEpochSaveEditor/Utils/: AppTheme.cs  BitmapImageJsonConverter.cs  Const.cs  Consts.cs  DB.cs  Database.cs  FileDownloader.cs  FolderStructure.cs  ICloneable.cs  IDB.cs  ItemViewType.cs  NavigationService.cs  SaveFileLoader.cs  WebPConverter.cs
LastEpochSaveEditor/ViewModels/: BlessingViewModel.cs  CharacterStashViewModel.cs  CharacterViewModel.cs  DownloadViewModel.cs  ErrorViewModel.cs  IViewModel.cs  IdolViewModel.cs  ItemViewModel.cs  MainViewModel.cs  MessageViewModel.cs
LastEpochSaveEditor/Views/: BlessingView.xaml  BlessingView.xaml.cs  CharacterStashView.xaml  CharacterStashView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  IdolView.xaml  IdolView.xaml.cs
(+65 files in other folders)
