<UserControl x:Class="LastEpochSaveEditor.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:controls="clr-namespace:LastEpochSaveEditor.Controls"
			 mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!--#region Helm -->

		<controls:ItemButton Grid.Row="0" Grid.Column="1" Width="86" Height="86" Margin="0,0,0,10"
							 HorizontalAlignment="Center" VerticalAlignment="Center"
		                     Item="{Binding Helm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                     Command="{Binding HelmPressedCommand}" />

		<!--#endregion-->

		<!--#region Amulet -->

		<controls:ItemButton Grid.Row="0" Grid.Column="2"
		                     Item="{Binding Amulet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                     HorizontalAlignment="Left" Width="54" Height="54"
		                     Command="{Binding AmuletPressedCommand}" />

		<!--#endregion-->

		<!--#region Weapon -->

		<controls:ItemButton Grid.Row="1" Grid.Column="0" Margin="0,0,0,10"
		                     Item="{Binding Weapon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                     HorizontalAlignment="Right" Width="86" Height="174"
		                     Command="{Binding WeaponPressedCommand}" />

		<!--#endregion-->

		<!--#region Body -->

		<controls:ItemButton Grid.Row="1" Grid.Column="1" Width="116" Height="176" Margin="0,0,0,10"
		                     Item="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                     Command="{Binding BodyPressedCommand}" />

		<!--#endregion-->

		<!--#region Off-hand -->

		<controls:ItemButton Grid.Row="1" Grid.Column="2" Margin="0,0,0,10"
		                     Item="{Binding OffHand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                     HorizontalAlignment="Left" Width="86" Height="174"
		                     Command="{Binding OffHandPressedCommand}" />

		<!--#endregion-->

		<!--#region Left ring -->

		<controls:ItemButton Grid.Row="2" Grid.Column="0" Margin="0,0,0,10"
		                     Item="{Binding LeftRing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                     HorizontalAlignment="Right" Width="54" Height="54"
		                     Command="{Binding LeftRingPressedCommand}" />

		<!--#endregion-->

		<!--#region Belt -->

		<controls:ItemButton Grid.Row="2" Grid.Column="1" Width="116" Height="49" Margin="0,0,0,10"
		                     Item="{Binding Belt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                     Command="{Binding BeltPressedCommand}" />

		<!--#endregion-->

		<!--#region Right ring -->

		<controls:ItemButton Grid.Row="2" Grid.Column="2" Margin="0,0,0,10"
		                     Item="{Binding RightRing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                     HorizontalAlignment="Left" Width="54" Height="54"
		                     Command="{Binding RightRingPressedCommand}" />

		<!--#endregion-->

		<!--#region Gloves -->

		<controls:ItemButton Grid.Row="3" Grid.Column="0"
		                     Item="{Binding Gloves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                     HorizontalAlignment="Right" Width="86" Height="86"
		                     Command="{Binding GlovesPressedCommand}" />

		<!--#endregion-->

		<!--#region Boots -->

		<controls:ItemButton Grid.Row="3" Grid.Column="1" Width="86" Height="86"
		                     Item="{Binding Boots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                     Command="{Binding BootsPressedCommand}" />

		<!--#endregion-->

		<!--#region Relic -->

		<controls:ItemButton Grid.Row="3" Grid.Column="2"
		                     Item="{Binding Relic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                     HorizontalAlignment="Left" Width="86" Height="86"
		                     Command="{Binding RelicPressedCommand}" />

		<!--#endregion-->
	</Grid>
</UserControl>
